can_food = {
"Canteen 1" :[["Vegetarian", "halal", 2], ["Western", "non-halal", 6], ["Mala", "non-halal", 9], ["Beef Noodles", "non-halal", 4], ["Duck Rice", "halal", 3]],

"Canteen 2" :[["Mixed Veg Rice", "halal", 3], ["Ayam Penyet", "halal", 5], ["Roti Prata", "halal", 4],  ["Waffle", "halal", 1], ["Xiao Long Bao", "non-halal", 7]],

"Canteen 13" : [["Duck Rice", "non-halal", 4], ["Minced Meat Noodles", "non-halal", 3], ["Japanese", "non-halal", 2],  ["Mala", "non-halal", 7], ["Vegetarian", "non-halal", 3]],

"Canteen 14" : [["Chicken Rice", "halal", 2], ["Thai", "non-halal", 5], ["Mixed Veg Rice", "non-halal", 4],  ["Muslim", "halal", 3], ["Yong Tau Foo", "non-halal", 3]],

"North Spine Food Court" : [["Vegetarian", "halal", 4], ["Western", "non-halal", 7], ["Vietnamese", "non-halal", 5],  ["Claypot Rice", "halal", 6], ["Indian", "halal", 8]],

"Koufu" : [["Noodles", "halal", 3], ["Chicken Rice", "non-halal", 4], ["Indian", "halal", 5],  ["Muslim", "halal", 5], ["Mixed Veg Rice", "non-halal", 4]],

"Crescent Food Court" : [["Korean", "non-halal", 5], ["Yong Tau Foo", "non-halal", 4], ["Thai", "non-halal", 6],  ["Mixed Veg Rice", "non-halal", 2], ["Noodles", "non-halal", 2]],

"North Hill Food Court" : [["Mixed Veg Rice", "halal", 6], ["Indian", "halal", 7], ["Muslim", "halal", 8],  ["Duck Rice", "halal", 5], ["Western", "halal", 9]],

"Foodgle" : [["Korean", "non-halal", 6], ["Mala", "non-halal", 8], ["Steamboat", "halal", 9], ["Japanese", "non-halal", 5], ["Fried Chicken", "halal", 4]],

"McDonald's" : [["Burger", "halal", 5], ["Fries", "halal", 3], ["Fried Chicken", "halal", 5], ["Apple Pie", "halal", 2], ["Nuggets", "halal", 4]],

}

